\:root
    --color_one: #0072d2
    --color_two: #01b7c3
body
    perspective: 2000px
.container
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background: #FFF

.block
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 400px
    height: 400px
    background: linear-gradient(90deg, var(--color_one), var(--color_two))
    border-radius: 80px
    box-shadow: 0px 3px 34px 7px #bdbdbd
    transform-style: preserve-3d
    perspective: 20px
    overflow: hidden
    &__wrapper
        padding: 20px 
        height: 380px
        width: 380px
        border-radius: 80px
    h2
        font-size: 4em
        text-transform: uppercase
        font-family: Roboto
        color: #ffffff
        text-align: center
        text-shadow: 2px 2px 2px #00000045
        transition: .1s ease-out
        
    p  
        font-size: 2em
        font-family: Roboto
        color: #ffffff
        text-align: center
        text-shadow: 2px 2px 2px #00000045
        transition: .1s ease-out
        
        

.cursor
    position: absolute
    width: 350px
    height: 350px
    top: 0 
    left: 0
    background: radial-gradient(circle, #ffffff25 0%, rgba(255,255,255,0) 50%)
    pointer-events: none
    border-radius: 50%
    transform: translate(-50%, -50%)
    z-index: 1
    